<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Pelis pa ver</title>
		<style type="text/css">
			body{
				background-color: #CCF;
			}

			nav{
				background-color: #CAA;
				border-radius: 10px;
			}
			nav h1{
				text-align: center;
			}
			.menu ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-top-color: #CCC;
				border-right-color: #CCC;
				border-left-color: #CCC;
			}

			li {
				display: inline;
			}

			.menu a {
				font-family: Arial, Helvetica, sans-serif;
				color: #000;
				text-decoration: none;
				font-size: 0.9em;
				display: block;
				float: left;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			.menu a:hover{
				color: #FFF;
				background-color: #666;
				border-right-width: 5px;
				border-right-style: solid;
				border-right-color: #36F;
			}

			.menu ul li {
				clear: both;
			}

		</style>
	</head>
		<body>

			<nav><h1><br>Galeria de Peliculas<br><br></h1></nav>

			<nav class='menu'>
			<ul>
				<li><a href="Galeria de peliculas 2.html">Inicio</a></li>
				<li><a href="paginas/registrar.html">Registrar</a></li>
				<li><a href="paginas/consultar.html">Consultar</a></li>
				<li><a href="paginas/actualizar.html">Actualizar</a></li>
				<li><a href="paginas/eliminar.html">Eliminar</a></li>
			</ul>
		</nav>

		<br><br>

		<div class="imagenes">
			<li><a href="paginas/1.html"><img src="imagenes/1.jpg" alt="Pelicula 1" width="260" height="400"></a></li>
			<li><a href="paginas/2.html"><img src="imagenes/2.jpg" alt="Pelicula 2" width="260" height="400"></a></li>
			<li><a href="paginas/3.html"><img src="imagenes/3.jpg" alt="Pelicula 3" width="260" height="400"></a></li>
			<li><a href="paginas/4.html"><img src="imagenes/4.jpg" alt="Pelicula 4" width="260" height="400"></a></li>
			<li><a href="paginas/5.html"><img src="imagenes/5.jpg" alt="Pelicula 5" width="260" height="400"></a></li>
			<li><a href="paginas/6.html"><img src="imagenes/6.jpg" alt="Pelicula 6" width="260" height="400"></a></li>
			<li><a href="paginas/7.html"><img src="imagenes/7.jpg" alt="Pelicula 7" width="260" height="400"></a></li>
			<li><a href="paginas/8.html"><img src="imagenes/8.jpg" alt="Pelicula 8" width="260" height="400"></a></li>
			<li><a href="paginas/9.html"><img src="imagenes/9.jpg" alt="Pelicula 9" width="260" height="400"></a></li>
			<li><a href="paginas/10.html"><img src="imagenes/10.jpg" alt="Pelicula 10" width="260" height="400"></a></li>
		
		</div>


	</body>
</html>