<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Bebe Jefazo</title>
		<style type="text/css">
			body{
				background-color: #CCF;
			}

			nav{
				background-color: #CAA;
				border-radius: 10px;
			}
			nav h1{
				text-align: center;
			}
			.sinopsis{
				background-color: #FF5733;
				border-radius: 10px;
			}
			.sinopsis h1{
				text-align: center;
			}
			.menu ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-top-color: #CCC;
				border-right-color: #CCC;
				border-left-color: #CCC;
			}

			li {
				display: inline;
			}

			.menu a {
				font-family: Arial, Helvetica, sans-serif;
				color: #000;
				text-decoration: none;
				font-size: 0.9em;
				display: block;
				float: left;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			.menu a:hover{
				color: #FFF;
				background-color: #666;
				border-right-width: 5px;
				border-right-style: solid;
				border-right-color: #36F;
			}

			.menu ul li {
				clear: both;
			}
			.imagen {
				float: left;
				margin: 10px;
			}

		</style>
	</head>
		<body>

			<nav><h1><br>Bebe Jefazo<br><br></h1></nav>

			<nav class='menu'>
			<ul>
				<li><a href="../Galeria de peliculas 2.html">Regresar al inicio</a></li>
			</ul>
		</nav>

		<br><br>

		<div class="imagen">
			<li><img src="../imagenes/1.jpg" alt="Pelicula 1" width="260" height="400"></li>
		
		</div>

		<br><br><br><br><br><br><br><br><br>
		<div class="sinopsis">
			<h1>Sinopsis</h1>
			<h3>Tim es un niño de 7 años que tiene los mejores padres del mundo. Su vida es perfecta hasta que un fatídico día todo cambia de forma radical. ¿El motivo? Ya no serán solo tres en la familia, porque ha llegado su nuevo hermanito, un adorable bebé, que hace que a sus padres se les caiga la baba. Y es que este pequeñín se ha hecho el dueño de la casa, y que el bebé se convierta en el jefe de todo es algo que a Tim no le gusta demasiado. Como a Tim no le falta imaginación, nos describe a su hermano vestido de traje, como si de un ejecutivo se tratase. Mientras trata de recuperar el afecto de sus padres, descubrirá el diabólico plan que maquina el director general de Puppy Co. Los dos hermanos tendrán que unirse entonces como una verdadera familia para restablecer el orden del mundo y demostrar que el amor es una fuerza indestructible. ¿Acabarán queriéndose entonces Tim y su hermano bebé?.</h3>
		</div>


	</body>
</html>