<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Rápidos y Furiosos 8</title>
		<style type="text/css">
			body{
				background-color: #CCF;
			}

			nav{
				background-color: #CAA;
				border-radius: 10px;
			}
			nav h1{
				text-align: center;
			}
			.sinopsis{
				background-color: #FF5733;
				border-radius: 10px;
			}
			.sinopsis h1{
				text-align: center;
			}
			.menu ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-top-color: #CCC;
				border-right-color: #CCC;
				border-left-color: #CCC;
			}

			li {
				display: inline;
			}

			.menu a {
				font-family: Arial, Helvetica, sans-serif;
				color: #000;
				text-decoration: none;
				font-size: 0.9em;
				display: block;
				float: left;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			.menu a:hover{
				color: #FFF;
				background-color: #666;
				border-right-width: 5px;
				border-right-style: solid;
				border-right-color: #36F;
			}

			.menu ul li {
				clear: both;
			}
			.imagen {
				float: left;
				margin: 10px;
			}

		</style>
	</head>
		<body>

			<nav><h1><br>Rápidos y Furiosos 8<br><br></h1></nav>

			<nav class='menu'>
			<ul>
				<li><a href="../Galeria de peliculas 2.html">Regresar al inicio</a></li>
			</ul>
		</nav>

		<br><br>

		<div class="imagen">
			<li><img src="../imagenes/10.jpg" alt="Pelicula 10" width="260" height="400"></li>
		
		</div>

		<br><br><br><br><br><br><br><br><br><br>
		<div class="sinopsis">
			<h1>Sinopsis</h1>
			<h3>Dom y Letty de luna de miel, Brian y Mia fuera del juego y el resto de la pandilla exonerada de todo cargo, el equipo está instalado en una vida aparentemente normal. Pero cuando una misteriosa mujer seduce a Dom para regresar nuevamente al mundo del crimen, se ve incapaz de rechazar la oportunidad, traicionando así a todo el mundo cercano a él. A partir de ese momento todos se enfrentarán a pruebas como nunca antes habían tenido. Desde las costas de Cuba y las calles de Nueva York hasta las llanuras del mar de Barents en el océano Ártico, nuestra fuerza de élite recorrerá el globo para impedir que una anarquista desencadene el caos en el mundo… y por supuesto para traer de vuelta a casa al hombre que les hizo una familia.</h3>
		</div>


	</body>
</html>