<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>La mujar maravilla</title>
		<style type="text/css">
			body{
				background-color: #CCF;
			}

			nav{
				background-color: #CAA;
				border-radius: 10px;
			}
			nav h1{
				text-align: center;
			}
			.sinopsis{
				background-color: #FF5733;
				border-radius: 10px;
			}
			.sinopsis h1{
				text-align: center;
			}
			.menu ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-top-color: #CCC;
				border-right-color: #CCC;
				border-left-color: #CCC;
			}

			li {
				display: inline;
			}

			.menu a {
				font-family: Arial, Helvetica, sans-serif;
				color: #000;
				text-decoration: none;
				font-size: 0.9em;
				display: block;
				float: left;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			.menu a:hover{
				color: #FFF;
				background-color: #666;
				border-right-width: 5px;
				border-right-style: solid;
				border-right-color: #36F;
			}

			.menu ul li {
				clear: both;
			}
			.imagen {
				float: left;
				margin: 10px;
			}

		</style>
	</head>
		<body>

			<nav><h1><br>La mujer maravilla<br><br></h1></nav>

			<nav class='menu'>
			<ul>
				<li><a href="../Galeria de peliculas 2.html">Regresar al inicio</a></li>
			</ul>
		</nav>

		<br><br>

		<div class="imagen">
			<li><img src="../imagenes/4.jpg" alt="Pelicula 4" width="260" height="400"></li>
		
		</div>

		<br><br><br><br><br><br><br><br>
		<div class="sinopsis">
			<h1>Sinopsis</h1>
			<h3>Diana Prince es una princesa guerrera amazona que ha sido criada por su madre, la reina Hippolyta, y sus tías, la General Antíope y Menalippe, en una protegida y paradisíaca isla tropical. Las tres mujeres no siempre han estado de acuerdo en cómo educar a la joven, pues mientras Hippolyta es una líder revolucionara que quiere refugiar a su hija del mundo exterior, Antíope quiere prepararla para salir fuera de Themyscira. Pero, cuando un piloto estadounidense cae en sus tierras e informa de que la existencia de un conflicto masivo en el exterior, la joven princesa tomará la decisión de abandonar su hogar para ir al frente. Dotada con superpoderes divinos, como superfuerza y supervelocidad, esta inocente e idealista guerrera se convertirá en la principal emisaria de la paz en la civilización, donde tendrá que combatir el mal. Así, luchando junto a hombres en una guerra para detener el resto de guerras, Diana descubrirá todos sus poderes… y su verdadero destino.</h3>
		</div>


	</body>
</html>