<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Logan</title>
		<style type="text/css">
			body{
				background-color: #CCF;
			}

			nav{
				background-color: #CAA;
				border-radius: 10px;
			}
			nav h1{
				text-align: center;
			}
			.sinopsis{
				background-color: #FF5733;
				border-radius: 10px;
			}
			.sinopsis h1{
				text-align: center;
			}
			.menu ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-top-color: #CCC;
				border-right-color: #CCC;
				border-left-color: #CCC;
			}

			li {
				display: inline;
			}

			.menu a {
				font-family: Arial, Helvetica, sans-serif;
				color: #000;
				text-decoration: none;
				font-size: 0.9em;
				display: block;
				float: left;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			.menu a:hover{
				color: #FFF;
				background-color: #666;
				border-right-width: 5px;
				border-right-style: solid;
				border-right-color: #36F;
			}

			.menu ul li {
				clear: both;
			}
			.imagen {
				float: left;
				margin: 10px;
			}

		</style>
	</head>
		<body>

			<nav><h1><br>Logan<br><br></h1></nav>

			<nav class='menu'>
			<ul>
				<li><a href="../Galeria de peliculas 2.html">Regresar al inicio</a></li>
			</ul>
		</nav>

		<br><br>

		<div class="imagen">
			<li><img src="../imagenes/5.jpg" alt="Pelicula 5" width="260" height="400"></li>
		
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="sinopsis">
			<h1>Sinopsis</h1>
			<h3>Ambientada en el futuro en 2024, Logan y el Profesor Charles Xavier (Patrick Stewart) deben superar la pérdida de los X-Men cuando una corporación liderada por Nathaniel Essex está sumiendo al mundo en la destrucción a la vez que los poderes de curación de Logan están fallando y el Alzheimer que padece Charles le está provocando olvidar todo. Logan deberá enfrentarse a Nathaniel Essex con la ayuda de una joven llamada Laura Kinney, la clon femenino de Lobezno.</h3>
		</div>


	</body>
</html>