<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Los Pitufos: La aldea escondida</title>
		<style type="text/css">
			body{
				background-color: #CCF;
			}

			nav{
				background-color: #CAA;
				border-radius: 10px;
			}
			nav h1{
				text-align: center;
			}
			.sinopsis{
				background-color: #FF5733;
				border-radius: 10px;
			}
			.sinopsis h1{
				text-align: center;
			}
			.menu ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-top-color: #CCC;
				border-right-color: #CCC;
				border-left-color: #CCC;
			}

			li {
				display: inline;
			}

			.menu a {
				font-family: Arial, Helvetica, sans-serif;
				color: #000;
				text-decoration: none;
				font-size: 0.9em;
				display: block;
				float: left;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			.menu a:hover{
				color: #FFF;
				background-color: #666;
				border-right-width: 5px;
				border-right-style: solid;
				border-right-color: #36F;
			}

			.menu ul li {
				clear: both;
			}
			.imagen {
				float: left;
				margin: 10px;
			}

		</style>
	</head>
		<body>

			<nav><h1><br>Los Pitufos: La aldea escondida<br><br></h1></nav>

			<nav class='menu'>
			<ul>
				<li><a href="../Galeria de peliculas 2.html">Regresar al inicio</a></li>
			</ul>
		</nav>

		<br><br>

		<div class="imagen">
			<li><img src="../imagenes/6.jpg" alt="Pelicula 6" width="260" height="400"></li>
		
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="sinopsis">
			<h1>Sinopsis</h1>
			<h3>Pitufina y sus hermanos se adentran por primera vez en el Bosque Encantado con el fin de encontrar un legendario Pueblo Pitufo antes de que lo haga su eterno enemigo, el malvado hechicero Gargamel. A lo largo de su recorrido conoceremos algunos de los misterios que rodean los orígenes de las pequeñas criaturas azules: ¿Hay Pitufos de otros colores? ¿Son ecológicas sus casas seta? Y… ¿por qué hay 99 chicos y solo una chica?.</h3>
		</div>


	</body>
</html>