<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Resident Evil 6: El capitulo final</title>
		<style type="text/css">
			body{
				background-color: #CCF;
			}

			nav{
				background-color: #CAA;
				border-radius: 10px;
			}
			nav h1{
				text-align: center;
			}
			.sinopsis{
				background-color: #FF5733;
				border-radius: 10px;
			}
			.sinopsis h1{
				text-align: center;
			}
			.menu ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-top-color: #CCC;
				border-right-color: #CCC;
				border-left-color: #CCC;
			}

			li {
				display: inline;
			}

			.menu a {
				font-family: Arial, Helvetica, sans-serif;
				color: #000;
				text-decoration: none;
				font-size: 0.9em;
				display: block;
				float: left;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			.menu a:hover{
				color: #FFF;
				background-color: #666;
				border-right-width: 5px;
				border-right-style: solid;
				border-right-color: #36F;
			}

			.menu ul li {
				clear: both;
			}
			.imagen {
				float: left;
				margin: 10px;
			}

		</style>
	</head>
		<body>

			<nav><h1><br>Resident Evil 6: El capitulo final<br><br></h1></nav>

			<nav class='menu'>
			<ul>
				<li><a href="../Galeria de peliculas 2.html">Regresar al inicio</a></li>
			</ul>
		</nav>

		<br><br>

		<div class="imagen">
			<li><img src="../imagenes/7.jpg" alt="Pelicula 7" width="260" height="400"></li>
		
		</div>

		<br><br><br><br><br><br><br><br>
		<div class="sinopsis">
			<h1>Sinopsis</h1>
			<h3>Alice (Milla Jovovich) es una de las últimas supervivientes del gran apocalipsis que vive la humanidad desde la primera expansión del Virus T, que ha supuesto enfrentarse a hordas de muertos vivientes. Nos encontramos inmediatamente después de los acontecimientos ocurridos en Resident Evil: Venganza (2012). Tras la traición sufrida a su llegada a Washington DC a manos de Albert Wesker (Shawn Roberts), Alice tendrá que volver a Racoon City, es decir, al punto en el que se inició la expansión de este mortífero virus. Allí, la Corporación Umbrella está reuniendo fuerzas antes del ataque final a los últimos supervivientes del apocalipsis. En una carrera a contrarreloj, Alice tendrá que echar mano de viejos compañeros, además de un nuevo e inesperado aliado. Será una batalla repleta de acción contra hordas de zombis y nuevos monstruos mutantes. Entre haber perdido sus habilidades sobrehumanas y el inminente ataque de Umbrella, esta será la aventura más difícil de Alice para salvar a la humanidad, que está al borde de caer en el olvido.</h3>
		</div>


	</body>
</html>