<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Piratas del Caribe 5: La venganza de Salazar</title>
		<style type="text/css">
			body{
				background-color: #CCF;
			}

			nav{
				background-color: #CAA;
				border-radius: 10px;
			}
			nav h1{
				text-align: center;
			}
			.sinopsis{
				background-color: #FF5733;
				border-radius: 10px;
			}
			.sinopsis h1{
				text-align: center;
			}
			.menu ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-top-color: #CCC;
				border-right-color: #CCC;
				border-left-color: #CCC;
			}

			li {
				display: inline;
			}

			.menu a {
				font-family: Arial, Helvetica, sans-serif;
				color: #000;
				text-decoration: none;
				font-size: 0.9em;
				display: block;
				float: left;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			.menu a:hover{
				color: #FFF;
				background-color: #666;
				border-right-width: 5px;
				border-right-style: solid;
				border-right-color: #36F;
			}

			.menu ul li {
				clear: both;
			}
			.imagen {
				float: left;
				margin: 10px;
			}

		</style>
	</head>
		<body>

			<nav><h1><br>Piratas del Caribe 5: La venganza de Salazar<br><br></h1></nav>

			<nav class='menu'>
			<ul>
				<li><a href="../Galeria de peliculas 2.html">Regresar al inicio</a></li>
			</ul>
		</nav>

		<br><br>

		<div class="imagen">
			<li><img src="../imagenes/8.jpg" alt="Pelicula 8" width="260" height="400"></li>
		
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="sinopsis">
			<h1>Sinopsis</h1>
			<h3>El Capitán Jack Sparrow se encuentra con mortales piratas fantasmas, liderados por su antigua némsis, el aterrador Capitán Salazar que se escapan del Triángulo del Diablo decididos a matar a todos los piratas que surcan los mares… incluido él. La única esperanza de sobrevivir del Capitán Jack reside en la búsqueda del legendario Tridente de Poseidón, un poderoso artefacto que le otorga a su poseedor el control total sobre los mares.</h3>
		</div>


	</body>
</html>